<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" href="icon.png">
    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">

    <meta name="theme-color" content="#fafafa">
</head>
<body>
<header class="user_header">
    <nav class="navbar">
        <div class="brand"><a href="index.html">Auto mart</a></div>
        <ul class="list">
            <li class="list-element"><a href="user.html">Dashboard</a></li>
            <li class="list-element"><a href="view.html">view Cars</a></li>
            <li class="list-element"><a href="signup.html">Register</a></li>
            <li class="list-element"><a href="signin.html">login</a></li>
        </ul>
    </nav>
</header>
<div class="six offset-by-two columns">
    <h1 align="center">Purchase order</h1>
    <table class="order">
        <tr>
            <td>Make</td>
            <td>lamborghini</td>

        </tr>
        <tr>
            <td>Model</td>
            <td>Gerardo</td>

        </tr>
        <tr>
            <td>speed</td>
            <td>300hp</td>

        </tr>
        <tr>
            <td>color</td>
            <td>yellow</td>

        </tr>
        <tr>
            <td>capacity</td>
            <td>4</td>

        </tr>
    </table>
    <h3 id="price">Price:$30000</h3>
    <a id="offer" class="btn btn-info offset-by-three columns" onclick="makeOrder(this)">Make offer</a>
    <a href="#" id="offer1" class="btn btn-info offset-by-one columns">Purchase</a>
    <a class="offset-by-five columns" href="description.html">back</a>
</div>
<script>
    const price = document.getElementById('price');
    const btn = document.getElementById('offer');
    const btn1 = document.getElementById('offer1');
    function makeOrder(id){
        btn1.style.marginLeft ='18vw';
        btn.style.display = 'none';
        price.innerHTML = `
<form action="" method="post">
<label for="offer">new offer</label><input type="number" name="offer" id="offer">
<a class="btn btn-submit" type="submit">send</a>
</form>
`
    }

</script>
</body>
</html>
