<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Auto Mart</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body class="users">
<section class="user-form">
    <div class="form-box">
        <h1 align="center">Login</h1>
        <form action="" method="post">
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" name="email" id="email" placeholder="johndoe@gmail.com">
            </div>
            <div class="form-group">
                <label for="userpwd">Password</label>
                <input type="password" name="userpwd" id="userpwd" placeholder="*****">
            </div>
            <div class="form-group">
                <a href="#" class="btn btn-info offset-by-four columns">login</a>
            </div>
        </form>
    </div>
</section>
</body>
</html>